artifact_path: final_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 211201
model_uuid: f362b23931c2476d825db1f64c5225fb
run_id: 62bb3724e6e24d8d9b69dfb6572a5684
utc_time_created: '2024-07-27 05:00:41.831320'
