artifact_path: logistic_regression_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2227
model_uuid: 36d780257b564fb18fdfd66aa22675a7
run_id: 312182f1e3ed4fb58bec9ebfed019ebf
utc_time_created: '2024-07-26 19:10:29.194718'
