artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 46041
model_uuid: 67c5343e449f40c0b3d7aeb0e846254a
run_id: 872bba1be4e148e2998ef98758aa61c8
utc_time_created: '2024-07-26 11:07:59.858550'
