artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 194340
model_uuid: ad0cd726f1ab487599b517a8371d2aeb
run_id: 203bd793819f40a89f384c18af77805a
utc_time_created: '2024-07-27 04:42:20.865841'
