artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176410
model_uuid: ea8603053dd74ce7bf44f67fa72e74e5
run_id: df86408911c645c7ac11ca174c7eb0bb
utc_time_created: '2024-07-26 11:21:28.863049'
