artifact_path: logistic_regression_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2180
model_uuid: c1927003966845c9a45f3a21f2871b48
run_id: 7841ed5dea354e09919ad9f71f069ec7
utc_time_created: '2024-07-26 17:39:21.348486'
