artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176432
model_uuid: d9e15055eb034255bcd49d948417c1a5
run_id: 2d498dd9e5674330b0d11940c4bb480b
utc_time_created: '2024-07-26 17:44:00.484694'
