artifact_path: final_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 213192
model_uuid: 91c2eaf3bb4b4eaaa62c173fa2c2c277
run_id: ef08882348b543faa31aeb6a64e0883d
utc_time_created: '2024-07-27 05:19:42.689128'
