artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1346
model_uuid: 9e2286c87b4445b692b2028acd3d7a12
run_id: 86a682f314fb455381bb5c2e0dadaecd
utc_time_created: '2024-07-26 07:13:01.378524'
