artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176432
model_uuid: 8ebfc40879b643c48abe54f00e7e8e2b
run_id: fbb2ce0310dd4235a3e223085aeb4e85
utc_time_created: '2024-07-26 17:39:56.942111'
