artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1392
model_uuid: b345ec1e297a4a05bf1d7983efaa8374
run_id: b8373301dfa14ee6a78fd71c6d21b914
utc_time_created: '2024-07-27 05:19:11.364815'
