artifact_path: logistic_regression_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2158
model_uuid: 6e41d662487d4854992353f17994ff2f
run_id: 0a2ae4dce857416ea06b291039d5a31a
utc_time_created: '2024-07-26 11:40:58.385447'
