artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1416
model_uuid: c7cc8a4920a14e67af7543cfe4d23126
run_id: 57cba6d196bd4e048c94c64afe1232c5
utc_time_created: '2024-07-27 12:22:04.042730'
