artifact_path: logistic_regression_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2343
model_uuid: 2ee470351ebc4cf9a9d866fe14be799b
run_id: 10e2f790cd5e444f99a3921af2288baf
utc_time_created: '2024-07-27 13:20:59.386872'
