artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1347
model_uuid: 17c6473c9ffe44f6981050942d88871f
run_id: 84cb1d2cdde3414da183767e19fcb98b
utc_time_created: '2024-07-26 11:38:15.523511'
