artifact_path: logistic_regression_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2158
model_uuid: 1c59e1f500ee4627bdc46eaf4a2be351
run_id: 4118fb459a2945ceb223de774b073519
utc_time_created: '2024-07-26 13:29:54.351328'
