artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1369
model_uuid: 24e899527be84704930a6d3816a9d954
run_id: 950e3bb4119c479492db16952c080b95
utc_time_created: '2024-07-26 17:35:59.612435'
