artifact_path: final_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 214072
model_uuid: f67719a447df41f290a579923fe53901
run_id: 94a1dd490feb446aa24a418740df5ec3
utc_time_created: '2024-11-29 17:47:42.230089'
