artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1392
model_uuid: 955dbcd4e8f042cd85e40307cf28c9ec
run_id: cd2e848564d74c7ba723b2911021de4e
utc_time_created: '2024-07-26 19:09:04.301129'
