artifact_path: RandomForestClassifier_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176471
model_uuid: 5dca2d51a8ba4c988f7a0cdbe2984a69
run_id: 8ac98f1ae80e4669940be13409550fd2
utc_time_created: '2024-07-26 19:11:31.735725'
