artifact_path: logistic_regression_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2343
model_uuid: 5f894751e64a4faf9a39b705aa9a6f41
run_id: 2ce38137c17a4fc7b87be3e3dd3c6f19
utc_time_created: '2024-07-27 13:34:47.964732'
