artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 132959
model_uuid: d433dc6b88be4ee19e5a9825150b5ed8
run_id: 1ebb4a8f64c8462ab008478dfe6e4715
utc_time_created: '2024-07-26 11:09:58.931864'
