artifact_path: RandomForestClassifier_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176571
model_uuid: a4538c71491a4f08b97f28091bbe14d8
run_id: 209616361b8f4d92ab84d0c04ccabbe6
utc_time_created: '2024-07-27 13:35:08.659847'
