artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176571
model_uuid: 949ebcfab61141108d80f1fe04d53bdd
run_id: 57da85eaa8a9483bbc3f3df4a7d71d41
utc_time_created: '2024-07-27 13:21:34.063040'
