artifact_path: final_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 213192
model_uuid: e5405756e34c4c82a7dd069c13a0ca58
run_id: 8d04d1db49a84d94814e33a5a4166df4
utc_time_created: '2024-07-27 05:05:29.413878'
