artifact_path: RandomForestClassifier_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176432
model_uuid: 191173d357c741e5b814634d979ac1e5
run_id: 7d17e3d687004605a54dc88e6a7c91ce
utc_time_created: '2024-07-26 17:44:16.882389'
