artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176249
model_uuid: 5044debdfd674b149ca7c1ef15b13ad5
run_id: 7017711bb90f498f917f7ad3302fe1a8
utc_time_created: '2024-07-26 11:19:44.659559'
