artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 89340
model_uuid: 2a64c1c86bfd445cb83c1396e584e277
run_id: 59225d70731d40039d9fb8b2bcc9b1d4
utc_time_created: '2024-07-26 11:09:15.726453'
