artifact_path: final_rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 210713
model_uuid: d9aa7a670e344e30bad3d46a723b8c51
run_id: cc39b15563654678b84b103fd7de4f8f
utc_time_created: '2024-07-27 06:51:39.050896'
