artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 132959
model_uuid: cae70d0ebc7747e2879a24d0c4704ca9
run_id: 734a1d77558a417088934667231ee452
utc_time_created: '2024-07-26 11:09:38.677243'
