artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 132799
model_uuid: 1a9da3a7d1fc478da6d9226507ff7eb1
run_id: 9d04234c88444ea795bc91fd7b3f73d0
utc_time_created: '2024-07-26 11:07:45.163977'
