artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 208430
model_uuid: adc4db06db274c11a5c55c237cf06479
run_id: 2de43f3276f74555bcd1c396088c1f12
utc_time_created: '2024-07-27 04:46:54.009585'
