artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176351
model_uuid: 5e540bac65ce4b61ae8d8c224cead3be
run_id: cc4b3c49a7ca4b99ab5ff199f39ebd6a
utc_time_created: '2024-07-27 12:30:03.460874'
