artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1460
model_uuid: 9d6488dcdeb04c249e54be2c1031355d
run_id: 2a89563e4c4e4f87a44062359f40fdc7
utc_time_created: '2024-07-27 13:20:08.005990'
