artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 211201
model_uuid: de2d8240e8254142a6ae0a5ad3888a54
run_id: 97d3a639e581477fa9d607001a125599
utc_time_created: '2024-07-27 04:55:40.711068'
