artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 175692
model_uuid: 34726dd63bb744378e196fe45a32c89c
run_id: 8b9ca86e200941659a3b61846ab36578
utc_time_created: '2024-07-26 11:19:10.825399'
