artifact_path: logistic_regression_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2157
model_uuid: 23407bb110c04102b9e2c90a8b8872d5
run_id: 88561ae31d3e48a8a15498906a4fbb8c
utc_time_created: '2024-07-26 08:18:37.756139'
