artifact_path: logistic_regression_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2227
model_uuid: be23021c2b0540ba94d0cc6d54eae096
run_id: 5f514b2f91654790aa84213e6f869ea5
utc_time_created: '2024-07-27 05:19:16.771215'
