artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176409
model_uuid: 5781d8c188ed4b5d88ef54db59ff9a7e
run_id: 377f42f75fac41ada98f0fc7ac0a76fc
utc_time_created: '2024-07-26 11:17:05.193284'
