artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 44081
model_uuid: 225347273c024d0d883abdc5b350aae5
run_id: 0ef357766b7e4337a033b3bd418d7cff
utc_time_created: '2024-07-26 11:08:40.782709'
