artifact_path: logistic_regression_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2157
model_uuid: 7a23ec62ea7a434792cd40ee33338fa2
run_id: 635ef63f96cc4cae8df6f52d649234dc
utc_time_created: '2024-07-26 07:03:25.640327'
