artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1346
model_uuid: 0e2ef8d49a2041a4b4828351130f311e
run_id: 07903d4fb50742e19888aa5597d67da7
utc_time_created: '2024-07-26 11:37:03.359281'
