artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1346
model_uuid: 071274530eb948fb903ce6f46bdc3e59
run_id: b411658a79084cdb9f61b5d4d87c554a
utc_time_created: '2024-07-26 07:11:47.978927'
