artifact_path: logistic_regression_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2180
model_uuid: 8c6b64af5b714a71919d5cd899d4db60
run_id: 5fe4c8f63ef94da3a887bc9f154d5ce1
utc_time_created: '2024-07-26 17:37:45.512028'
