artifact_path: logistic_regression_not_scaled_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1460
model_uuid: 551619e34c6848fbb1fe43ebd676b8ac
run_id: 22f0b33de02f407e844f4269f1f60add
utc_time_created: '2024-11-29 17:46:09.730766'
