artifact_path: logistic_regression_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2343
model_uuid: 6ce505ba842f40289c7e8490450d35d4
run_id: ace79744a31f449aaa102e5efea1a33b
utc_time_created: '2024-11-29 17:46:39.596102'
