artifact_path: RandomForestClassifier_scaled_model_recall_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176250
model_uuid: 1df8603d9c1c4df8b283b1ffb2a26a36
run_id: 56a3948d2d89470e8f8031b1a2475b1e
utc_time_created: '2024-07-26 11:20:27.638879'
