artifact_path: RandomForestClassifier_scaled_model_roc_auc_score
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 176471
model_uuid: fc375ec18a884872a810c55b2cec34ff
run_id: 65f172b79ab74d7ba0e429491d66c72f
utc_time_created: '2024-07-27 05:19:36.937057'
